class SvgImages {
  static const String _baseImagePath = "assets/images/";
  static String next = "${_baseImagePath}next.svg";
  static String play = "${_baseImagePath}play.svg";
  static String previous = "${_baseImagePath}previous.svg";
  static String rewindBack = "${_baseImagePath}rewind_back.svg";
  static String rewindForward = "${_baseImagePath}rewind_forward.svg";
  static String pause = "${_baseImagePath}pause.svg";
  static String eye = "${_baseImagePath}eye.svg";
  static String pen = "${_baseImagePath}pen.svg";
  static String circledCheck = "${_baseImagePath}circled_check.svg";
  static String reading = "${_baseImagePath}reading.svg";
  static String circledPlus = "${_baseImagePath}circled_plus.svg";
  static String facebook = "${_baseImagePath}facebook.svg";
  static String instagram = "${_baseImagePath}instagram.svg";
  static String linkedIn = "${_baseImagePath}linkedin.svg";
  static String twitter = "${_baseImagePath}twitter.svg";
  static String google = "${_baseImagePath}google.svg";
  static String hideEye = "${_baseImagePath}hide_eye.svg";
  static String trueRadioButton = "${_baseImagePath}true_radio_button.svg";
  static String trueCheckBox = "${_baseImagePath}true_check_box.svg";
  static String logoPrimeryColor = "${_baseImagePath}logo_primery_color.svg";
  static String logoWithBackground =
      "${_baseImagePath}logo_with_background.svg";
  static String arrowBack = "${_baseImagePath}arrow_back.svg";
  static String arrowDown = "${_baseImagePath}arrow_down.svg";
  static String optionsHorizontally = "${_baseImagePath}options_horiz.svg";
  static String checkIconEmpty = "${_baseImagePath}check_icon_empty.svg";
  static String boxUnChecked = "${_baseImagePath}box_un_checked.svg";
  static String drawer = "${_baseImagePath}drawer.svg";
  static String arrowForward = "${_baseImagePath}arrow_forward.svg";
  static String like = "${_baseImagePath}like.svg";
  static String fillLike = "${_baseImagePath}fill_like.svg";
  static String favorites = "${_baseImagePath}favorites.svg";
  static String fillFavorites = "${_baseImagePath}fill_favorites.svg";
  static String night = "${_baseImagePath}night.svg";
  static String sunny = "${_baseImagePath}sunny.svg";
  static String moreIcon = "${_baseImagePath}more_icon.svg";
  static String book = "${_baseImagePath}book.svg";
  static String home = "${_baseImagePath}home.svg";
  static String search = "${_baseImagePath}search.svg";
  static String user = "${_baseImagePath}user.svg";
  static String closeCircle = "${_baseImagePath}close_cricle.svg";
  static String logout = "${_baseImagePath}logout.svg";
  static String settings = "${_baseImagePath}settings.svg";
  static String quill = "${_baseImagePath}quill.svg";
  static String question = "${_baseImagePath}question.svg";
  static String information = "${_baseImagePath}information.svg";
  static String addUser = "${_baseImagePath}add_user.svg";
  static String lock = "${_baseImagePath}lock.svg";
  static String america = "${_baseImagePath}america.svg";
  static String turkey = "${_baseImagePath}turkey.svg";
  static String toastLock = "${_baseImagePath}toast_lock.svg";
}
